# nop42formysql

./: .gitignore  Dockerfile  LICENSE  NopCommerce.sln  README.md
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Core/Data/: DataProviderType.cs
Libraries/Nop.Data/: EfDataProviderManager.cs  MySqlDataProvider.cs  Nop.Data.csproj  SqlServerDataProvider.cs
Libraries/Nop.Data/Extensions/: DbContextExtensions.cs
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Catalog/: ProductService.cs  ProductService.search.cs  ProductTagService.cnt.cs  ProductTagService.cs
Libraries/Nop.Services/Cms/: IWidgetPlugin.cs
Plugins/Nop.Plugin.Api/: ApiStartup.cs  IdentityServerTableNames.cs  Nop.Plugin.Api.csproj  idsrv.sql  stsdb20191105.sql  upgrade_script.sql
Plugins/Nop.Plugin.Api_my/: ApiStartup.cs
Plugins/Nop.Plugin.ExternalAuth.QQ/: Nop.Plugin.ExternalAuth.QQ.csproj  QQAuthenticationMethod.cs  plugin.json  readme.txt
Plugins/Nop.Plugin.ExternalAuth.WeChat/: Nop.Plugin.ExternalAuth.WeChat.csproj  WeChatAuthenticationMethod.cs  plugin.json
Plugins/Nop.Plugin.Misc.CodeGenerator/: CodeGeneratorDefaults.cs  CodeGeneratorPlugin.cs  CodeGeneratorPlugin.install.cs  CodeGeneratorSettings.cs  Nop.Plugin.Misc.CodeGenerator.csproj  plugin.json
Plugins/Nop.Plugin.Payments.AliPay/: AliPayPaymentProcessor.cs  AliPayPaymentProcessor.install.cs  AliPayPaymentProcessor.pay.cs  Nop.Plugin.Payments.AliPay.csproj  Notes.txt  RouteProvider.cs  loc.xml  loc.zh-cn.xml  plugin.json
Plugins/Nop.Plugin.Payments.AliPay/Controllers/: PaymentAliPayController.config.cs  PaymentAliPayController.cs
Plugins/Nop.Plugin.Payments.AliPay/Infrastructure/: ConfigureAlipayOptions.cs  DependencyRegistrar.cs  PluginStartup.cs
Plugins/Nop.Plugin.Payments.WeChatPay/: Nop.Plugin.Payments.WeChatPay.csproj  Notes.txt  RouteProvider.cs  WeChatPayPaymentProcessor.cs  WeChatPayPaymentProcessor.install.cs  WeChatPayPaymentProcessor.pay.cs  loc.xml  loc.zh-cn.xml  plugin.json
Plugins/Nop.Plugin.SMS.Aliyun/: AliyunSmsProvider.cs  AliyunSmsProvider.install.cs
Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderPlugin.cs
Plugins/Nop.Plugin.Widgets.Notice/: Nop.Plugin.Widgets.Notice.csproj  Nop.Plugin.Widgets.Notice.csproj.bak  Notes.txt  plugin.json
Plugins/Nop.Plugin.Widgets.OnlineChat/: NotificationPlugin.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Tests/Nop.Core.Tests/: Nop.Core.Tests.csproj
Tests/Nop.Services.Tests/: Nop.Services.Tests.csproj
Tests/Nop.Tests/: Nop.Tests.csproj
Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
(+103 files in other folders)
